@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap');

* {
    font-family: "Source Sans Pro", sans-serif;
}

body {
    background-color: #cacaca;
}

.card {
    border-radius: .50rem;
}

.card-input_field {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced6e0;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    padding: 5px 15px;
    background: none;
    color: #1a3b5d;
    font-family: "Source Sans Pro", sans-serif;
}

.card-input_button {
    font-size: 30px;
    padding: 5px 15px;
    box-shadow: 3px 10px 20px 0px rgb(73, 135, 228);
}

.willFlip {
    height: 260px;
    position: relative;
    top: 58px;
    z-index: 99999;
    box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
    color: white;
    background-color: transparent;
    border: none;
}

.front{
    background-color: #000521;
    border-radius: 5px;
    box-shadow: 3px 10px 20px 0px rgb(73, 79, 111);
}

.back{
    background-color: #000521;
    border-radius: 5px;
    box-shadow: 3px 10px 20px 0px rgb(73, 79, 111);
}

.back-middle {
    margin-top: .5rem;
}

.content-parent {
    height: 80vh;
}

#cardCcv{
    text-align: right;
    font-size: 18px;
    font-weight: bold;
}

.front input{
    background-color: transparent!important;
    color: white;
    font-size: 23px;
    border: none;
    padding-left: 0;
    padding-right: 0;
}

.front input::placeholder{
    color: white;
    font-size: 23px;
}

#expiredMonth{
    text-align: right;
}

#cardNumber{
    font-size: 39px;
    text-align: center;
    letter-spacing: 1px;
}

.willActive{
    border: solid 1px white!important;
}

#cardNumber{
    height: 100%;
}

.content-date-input{
    position: relative;
}

#cardHolderValue{
    text-overflow: ellipsis;
}

.card-bar{
    margin-top: 10%;
    background: #ffffff52;
    height: 40px;
}

.back .card-body{
    padding: 0;
}

.bd-highlight{
    margin-top: -15px;
    height: 85px;
}

.github-link{
    position: absolute;
    right: 20px;
    top: 20px;
}

.inputFakeFont{
    font-size: 37px!important;
    transition: 0.3s;
    filter: blur(50);
    animation: bounce;
}
