<!DOCTYPE html>
<html lang="dk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eksamensprojekt</title>
    <!-- Libraries -->
    <script src="Libraries/p5.js" charset="utf-8"></script>
    <script src="Libraries/p5.dom.js" charset="utf-8"></script>
    <!-- Scripts -->
    <script src="HID.js" charset="utf-8"></script>
    <script src="json.js" charset="utf-8"></script>
    <script src="pages.js" charset="utf-8"></script>
    <!-- Other -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body oncontextmenu="return false;">
    <div class="frame">
      <script type="text/javascript">

        /* GENERAL */
        var anicontrol = 1        //Controls Automatic(play) and Step-bystep-mode
        var frame = 0             //Control variable for keeping track of animation (dias frame, not time)

        var hold = false          //Whether mouse is hold down
        var mouseRel = false      //For checking the mouse is released
        var pause = true          //True if mouseRel, but keeps true afterwards
        var active_button = ""    //Active UI button

        var dark = 50             //Default dark color
        var bright = 205          //Default bright color

        var area = {
          "H": 0,                 //Browser height
          "W": 0,                 //Browser width
          "h": 0,                 //Animation-area height
          "w": 0,                 //Animation-area width
          "C": {                  //Center values for those;
            "H": 0,
            "W": 0,
            "h": 0,
            "w": 0,
          }
        }

        var dot = [0]
        var dotId = ["0"]

        var mpc

        var slide

        /* ATOM */
        var bColor = dark         //Background color
        var fColor = bright       //Foreground color
        var dir = true            //The direction for color fading (two-way = true/false)
        var title = "ANTI-MATTER" //The title-text
        var ladning = "-"         //Additonal, changing, text
        var ladningopp = "+"      //Additonal, changing, text
        var l_offset = 9          //Text offset
        var atomSize = 1          //Or zoom size for the atom

        var grav = 1              //gravity
        /* CODE TO BE EXECUTED ONCE ONLY AT START */
        function setup() {
          createCanvas(innerWidth,innerHeight)  //Create a HTML5 Canvas for the p5.js enviorment
          frameRate(20)                         //Set the frameRate

          /* Define sizes */
          area.H = windowHeight
          area.W = windowWidth
          area.h = windowHeight-20
          area.w = windowWidth-350
          area.C.H = windowHeight/2
          area.C.W = windowWidth/2
          area.C.h = (windowHeight-20)/2
          area.C.w = (windowWidth-350)/2
        }

        /* CODE TO BE EXECUTEDE REPEATLY */
        function draw() {
          frameSet()                    //Call frameSet (Check for anything new shall happen in the current frame)
          HID()                         //Call HID (Human Interface Devises, aka key strokes and mouse)
          UI()                          //Call and update UI (User Interface and graphics)
          exerciseUI()                  //Call exerciseUI (new interface for the exercises)
          if (betw(75,100)) {
            table(area.w+5, 200, 85, 18, [
              ["Familie1", "Familie2", "Familie3", "L.e."],
              ["UP", "TOP", "CHARM", " +2/3"],
              ["DOWN", "BOTTOM", "STRANGE", " -1/3"]
            ])
          }
          if (betw(100,150)) {
            table(area.w+5, 200, 85, 18, [
              ["Familie1", "Familie2", "Familie3", "L.e."],
              ["A-UP", "A-TOP", "A-CHARM", " -2/3"],
              ["A-DOWN", "A-BOTTOM", "A-STRANGE", " 1/3"]
            ])
          }
        }

        /* Checks if anything new shall be exectued in the current frame */
        function frameSet() {
          if (betw(-1, 50)) {           //Call betw() aka. check frame is inbetween
            startpage()                 //Intro/startpage
          } else if (betw(50, 75)) {
            atom()                      //Call atom
          } else if (betw(75, 200)) {
            quark()                     //And call quark
          } else if (betw(200, 300)) {
            forcet()                    //Call forcet (Force of gravity)
          } else if (betw(300, 400)) {
            collide()                   //Call collide (Collision between matter and antimatter)
          } else if (betw(400, 450)) {
            eequalmcsquared()           //Call eequalmcsquared (E=mc^2)
          }
        }

        function UI() {

          if (betw(450, 900)) {
            return false                //Do nothing (leave UI()) if frame is between 450 and 900
          }

          stroke(dark)
          fill(bright)
          rect(area.w,0,area.W/2,area.h)
          UIbuttons()

          var cText = showtext(0)        //Get text form JSON
          if(cText) {                   //If text is gratheret
            /* Enclosed code */
            push()
            fill(dark)
            textAlign(LEFT)                         //Set text alignment
            textSize(32)                            //Set text size
            text(cText.Header, area.w+10, 30)       //Display header from JSON
            textSize(18)                            //Set new text size
            text(cText.Content, area.w+10, 55, 320) //Display text from JSON
            if (cText.Extra) {                      //If there is any text tagget "ekstra" display it at the bottom:
              text(cText.Extra, area.w+10, area.h-120, 330, 120)
            }
            pop()
            /* Eo: Enclosed code */
          }
          textSize(14)
          fill(0)
          rect(area.W-100-5, area.h-20-5, 100, 20)
          fill(255)
          text("Næste", area.W-100-5, area.h-20-2, 100, 20)
          if (mouseX > area.W-100-5 && mouseY > area.h-20-2 && mouseX < area.W-5 && mouseY < area.h-2 && mouseIsPressed && mouseRel) {
            mouseRel = false
            var next = showtext(1)  //Get the next text element
            frame = next.from
          } else if (!mouseIsPressed) {
            mouseRel = true
          }
        }

        var exQ1 = []
        var exQ2 = []
        var exQ3 = []
        var exQ4 = []
        var exQ5 = []
        var exQ6 = []

        var atQ = 1

        var wait = 0

        function exerciseUI() {
          if (!betw(450,900)) {
            return
          }
          textAlign(LEFT)
          background(bright)

          if (exQ5.clicked && atQ == 5) {
            multiplechoice()
            atQ=6
            wait = millis()
          }
          if (exQ4.clicked && atQ == 4) {
            multiplechoice()
            atQ=5
            wait = millis()
          }
          if (exQ3.clicked && atQ == 3) {
            multiplechoice()
            atQ=4
            wait = millis()
          }
          if (exQ2.clicked && atQ == 2) {
            multiplechoice()
            atQ=3
            wait = millis()
          }
          if (exQ1.clicked && atQ == 1) {
            multiplechoice()
            atQ=2
            wait = millis()
          }


          if (atQ == 5 && wait<millis()-1500) {
            exQ5 = multiplechoice(100, 100, q[5].question, q[5].choices, 20, 7)
          }
          if (atQ == 4 && wait<millis()-1500) {
            exQ4 = multiplechoice(100, 100, q[4].question, q[4].choices, 20, 7)
          }
          if (atQ == 3 && wait<millis()-1500) {
            exQ3 = multiplechoice(100, 100, q[3].question, q[3].choices, 20, 7)
          }
          if (atQ == 2 && wait<millis()-1500) {
            exQ2 = multiplechoice(100, 100, q[2].question, q[2].choices, 20, 7)
          }
          if (atQ == 1 && wait<millis()) {
            exQ1 = multiplechoice(100, 100, q[1].question, q[1].choices, 20, 7)
          }

          if (q[1].correct==exQ1.hover && exQ1.clicked) {
            fill(0,255,0);text("Rigtig", 100, 300)
          } else if (exQ1.clicked){
            fill(255,0,0);text("'"+q[1].choices[q[1].correct-1]+" 'var det rigtige svar.", 100, 300)
          }
          if (q[2].correct==exQ2.hover && exQ1.clicked) {
            fill(0,255,0);text("Rigtig", 100, 330)
          } else if (exQ2.clicked){
            fill(255,0,0);text("'"+q[2].choices[q[2].correct-1]+" 'var det rigtige svar.", 100, 330)
          }
          if (q[3].correct==exQ3.hover && exQ1.clicked) {
            fill(0,255,0);text("Rigtig", 100, 360)
          } else if (exQ3.clicked){
            fill(255,0,0);text("'"+q[3].choices[q[3].correct-1]+" 'var det rigtige svar.", 100, 360)
          }
          if (q[4].correct==exQ4.hover && exQ1.clicked) {
            fill(0,255,0);text("Rigtig", 100, 390)
          } else if (exQ4.clicked){
            fill(255,0,0);text("'"+q[4].choices[q[4].correct-1]+" 'var det rigtige svar.", 100, 390)
          }
          if (q[5].correct==exQ5.hover && exQ1.clicked) {
            fill(0,255,0);text("Rigtig", 100, 420)
          } else if (exQ5.clicked) {
            fill(255,0,0);text("'"+q[5].choices[q[5].correct-1]+" 'var det rigtige svar.", 100, 420)
          }

          UIbuttons()
        }

        function UIbuttons() {
          noStroke()
          fill(dark)
          if (active_button == "START" || mouseIsPressed) {
            rect(area.W/4,area.h,area.W/4,area.H-area.h)
            rect(area.W/2,area.h,area.W/4,area.H-area.h)
            rect(area.W-area.W/4,area.h,area.W/4,area.H-area.h)
            fill(0,200,25)
            rect(0,area.h,area.W/4,area.H-area.h)
          } else if (active_button == "PREV") {
            rect(0,area.h,area.W/4,area.H-area.h)
            rect(area.W/4,area.h,area.W/4,area.H-area.h)
            rect(area.W-area.W/4,area.h,area.W/4,area.H-area.h)
            fill(150,150,25)
            rect(area.W/2,area.h,area.W/4,area.H-area.h)
          } else if (active_button == "NEXT") {
            rect(0,area.h,area.W/4,area.H-area.h)
            rect(area.W/4,area.h,area.W/4,area.H-area.h)
            rect(area.W/2,area.h,area.W/4,area.H-area.h)
            fill(150,150,25)
            rect(area.W-area.W/4,area.h,area.W/4,area.H-area.h)
          } else if (active_button == "PAUSE" && !mouseIsPressed || pause) {
            rect(0,area.h,area.W/4,area.H-area.h)
            rect(area.W/2,area.h,area.W/4,area.H-area.h)
            rect(area.W-area.W/4,area.h,area.W/4,area.H-area.h)
            fill(230,0,10)
            rect(area.W/4,area.h,area.W/4,area.H-area.h)
          }

          fill(255)
          noStroke()

          beginShape()    //Start arrow
          vertex(area.C.W/4, area.h+5);vertex(area.C.W/4+10, area.h+10);vertex(area.C.W/4, area.h+15)
          endShape(CLOSE)
          beginShape()    //Pause button
          vertex(area.C.W/1.35-5, area.h+5);vertex(area.C.W/1.35-1, area.h+5);vertex(area.C.W/1.35-1, area.h+15);vertex(area.C.W/1.35-5, area.h+15)
          endShape(CLOSE)
          beginShape()
          vertex(area.C.W/1.35+1, area.h+5);vertex(area.C.W/1.35+5, area.h+5);vertex(area.C.W/1.35+5, area.h+15);vertex(area.C.W/1.35+1, area.h+15)
          endShape(CLOSE)
          beginShape()    //Start step-arrow-back
          vertex(area.C.W*1.25-12, area.h+15);vertex(area.C.W*1.25-12, area.h+5);vertex(area.C.W*1.25-9, area.h+5);vertex(area.C.W*1.25-9, area.h+15);vertex(area.C.W*1.25, area.h+15);vertex(area.C.W*1.25-10, area.h+10);vertex(area.C.W*1.25, area.h+5);vertex(area.C.W*1.25, area.h+10);vertex(area.C.W*1.25-3, area.h+10);vertex(area.C.W*1.25+7, area.h+5);vertex(area.C.W*1.25+7, area.h+15);vertex(area.C.W*1.25-3, area.h+10);vertex(area.C.W*1.25, area.h+10);vertex(area.C.W*1.25, area.h+15)
          endShape(CLOSE)
          beginShape()    //Start step-arrow-forward
          vertex(area.C.W*1.75, area.h+15);vertex(area.C.W*1.75, area.h+10);vertex(area.C.W*1.75+3, area.h+10);vertex(area.C.W*1.75-7, area.h+15);vertex(area.C.W*1.75-7, area.h+5);vertex(area.C.W*1.75+3, area.h+10);vertex(area.C.W*1.75, area.h+10);vertex(area.C.W*1.75, area.h+5);vertex(area.C.W*1.75+10, area.h+10);vertex(area.C.W*1.75, area.h+15);vertex(area.C.W*1.75+9, area.h+15);vertex(area.C.W*1.75+9, area.h+5);vertex(area.C.W*1.75+12, area.h+5);vertex(area.C.W*1.75+12, area.h+15)
          endShape(CLOSE)

          fill(bright)
        }

        /* Self defined functions */
        function table(x, y, w, h, data) {
          for (var i = 0; i < data.length; i++) {
            for (var j = 0; j < data[i].length; j++) {
              noFill()
              strokeWeight(2)
              stroke(dark)
              rect(x+w*j, y+h*i, w, h)
              noStroke()
              fill(dark)
              text(data[i][j],x+w/2+w*j, 5+y+h/2+h*i)
            }
          }
        }


        function slider(i, slx, sly, slw, slt, dts) {
          for (var e = 0; e < dotId.length; e++) {
            if (dotId[e] == i) {
              stroke(bright)
              strokeWeight(slt)
              line(slx, sly, slx+slw, sly)
              if (mouseX >= dot[e]-dts && mouseX <= dot[e]+dts && mouseY <= sly+dts && mouseY >= sly-dts && mouseIsPressed) {
                dot[e] = mouseX
              }
              if (dot[e]<slx) {
                dot[e] = slx
              } else if (dot[e]>slx+slw) {
                dot[e] = slx+slw
              }
              ellipse(dot[e], sly, dts)

              var sl = {
                "id":i,
                "x":slx,
                "y":sly,
                "width":slw,
                "thickness":slt,
                "val":round((dot[e]-slx)/slw*100,0)
              }
              return sl
            } else {
              append(dotId, i)
              append(dot, 0)
            }
          }
        }

        function multiplechoice(x, y, q, a, s, sp) {
          if(!sp) {sp=5}                            //Default for sp if not set
          if(!s) {s=10}                             //Default for s if not set
          if(!x) {mpc=0;return true} else if(!a) {return false} //Set required querries
          var arr = {"hover":0,"clicked":false}

          for (var i = 1; i < a.length+1; i++) {
            stroke(dark)
            noFill()
            rect(x,y+i*(s+sp),s,s)
            noStroke()
            fill(dark)
            if (mpc > 0) {
              fill(dark)
              rect(x+2,y+mpc*(s+sp)+2,s-3,s-3)
            } else if (mouseX >= x && mouseY >= y+i*(s+sp) && mouseX <= x+s && mouseY <= s+y+i*(s+sp)) {
              arr.hover = i
              arr.clicked = false
              fill(150,150,0)
              if (mouseIsPressed) {
                arr.clicked = true
                fill(dark)
                mpc = i
              }
              rect(x+2,y+i*(s+sp)+2,s-3,s-3)
            }
            text(a[i-1], x+s+sp, y+i*(s+sp)+s/2+sp/2+2)
            fill(dark)
            text(q, x, y- 5, 400)
          }

          if (mpc) {
            arr.hover=mpc
          }
          if (arr.clicked) {
            return arr
          } else {
            return arr.hover
          }
        }

        /* Self defined (comprimized) functions */
        function betw(low,high){if(frame>=low&&frame<high){return true}return false}
        function showtext(s){if(s){}else{s=0}for(var i=0;i<json.length;i++){if(json[i].from<=frame&&json[i].to>frame){return json[i+s]}}}
        function windowResized(){resizeCanvas(windowWidth,windowHeight);area.H=windowHeight;area.W=windowWidth;area.h=windowHeight-20;area.w=windowWidth-350;area.C.H=windowHeight/2;area.C.W=windowWidth/2;area.C.h=(windowHeight-20)/2;area.C.w=(windowWidth-350)/2}
        /* From StackOverflow */
        //https://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript
        const numberWithCommas = (x) => {return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")}
        /* EOS */
      </script>
    </div>
  </body>
</html>
<!-- EOF -->
